#!/bin/sh

### BEGIN INIT INFO
# Provides:          <%= @project_name %>
# Required-Start:    $local_fs $network $named $time $syslog
# Required-Stop:     $local_fs $network $named $time $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       Plug Application: <%= @project_name %>
### END INIT INFO

export MIX_ENV=prod
export PORT=<%= @port %>
export HOME=<%= System.user_home %>/deployments/<%= @project_name %>

export $(cat <%= System.user_home %>/deployments/<%= @project_name %>/.env)

<%= System.user_home %>/deployments/<%=@project_name%>/bin/<%=@project_name%> "$1" "$2"
